[tox]
skipsdist = true
envlist = ansible{27,28,29}-{bionic,xenial}

[testenv]
basepython = python3
passenv = *

deps =
    ansible27: ansible>=2.7.0,<2.8
    ansible28: ansible>=2.8.0,<2.9,!=2.8.9
    ansible29: ansible>=2.9.0,<2.10
    -rtest-requirements.txt

setenv =
    xenial: MOLECULE_IMAGE=Ubuntu 16.04
    bionic: MOLECULE_IMAGE=Ubuntu 18.04
    MOLECULE_EPHEMERAL_DIRECTORY={homedir}/.molecule/{envname}
    TOX_ENV_NAME={envname}
    TRAVIS_JOB_ID={env:TRAVIS_JOB_ID:0}
    PLATFORM_NAME=molecule-{env:TRAVIS_JOB_ID:0}-{envname}

commands =
    molecule test
