[tox]
minversion = 1.8
skipsdist = true
envlist = ansible{23,24,25}

[testenv]
basepython=python2.7
passenv = *
deps =
    -rtest-requirements.txt
    ansible23: ansible>=2.3.0.0,<2.4
    ansible24: ansible>=2.4.0.0,<2.5
    ansible25: ansible>=2.5.0.0,<2.6
commands =
    molecule test
