[tox]
skipsdist = true
envlist = ansible{26,27}-{bionic,xenial}

[testenv]
passenv = *

deps =
    ansible26: ansible>=2.6.0.0,<2.7
    ansible27: ansible>=2.7.0.0,<2.8
    -rtest-requirements.txt

setenv =
    xenial: MOLECULE_IMAGE=Ubuntu 16.04
    bionic: MOLECULE_IMAGE=Ubuntu 18.04
    MOLECULE_EPHEMERAL_DIRECTORY={envname}
    TOX_ENV_NAME={envname}
    TRAVIS_JOB_ID={env:TRAVIS_JOB_ID:0}
    PLATFORM_NAME=molecule-{env:TRAVIS_JOB_ID:0}-{envname}

commands =
    molecule test
